---
title: Witchlight - A tabletop miniatures game of Ancient Witches and Forbidden Power
layout: home
---

<blockquote>
    <p>Witchlight is a tabletop skirmish game set in a decaying magical realm, witches and their warbands of magical creatures battle for raw power and forbidden knowledge.</p>
</blockquote>

<p><img src="/assets/images/explore/sentry-stone.jpg" alt="Eldren Sentry Stone"></p>

<h3>About the game</h3>

<p>In Witchlight you will create your own unique witch, choosing from a range of magical crafts for her powers. Assemble a circle of creatures to do your bidding, from mischievous sprites, loyal swamp dwelling Boglins, to the wild and dangerous Wendigo. Use your will to command and empower your warband to dominate your opponents and claim the raw magic for your own purposes.</p>

<p>Witchlight is currently in development and there's lots of work to do. Art, sculpting miniatures, painting, lore, rules, <em>this very website</em>! Rather than keep it all a secret you can follow the progress here by taking a look in the <a href="/news/">News Section</a> or by following along on <a href="https://mastodon.scot/@renegademinis">Mastodon</a>.</p>